<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_marginTop="-550dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bundar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/rusmart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

    <EditText
        android:id="@+id/Namalog"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Email"
        android:textSize="15dp"
        android:inputType="textEmailAddress"
        android:textColorHint="#999999"
        android:textStyle="bold"
        android:padding="8dp"
        android:background="@drawable/edittext"
        />
        <EditText
            android:id="@+id/Passlog"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="15dp"
            android:textColorHint="#999999"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="@drawable/edittext"
            />

        <Button
            android:id="@+id/Buttonloog"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/buttonlog"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:text="S I G N  I N"
            android:textColor="#fff"
            android:textStyle="italic"
            />

        <TextView
            android:id="@+id/Daftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya akun ?  Daftar"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:textColor="#6807F9"
            android:textStyle="bold"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="11dp"
        android:text="Nb : Application for Booking Only" />

</RelativeLayout>