<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".succesbook">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_marginTop="-550dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bundar" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:layout_width="match_parent"
        android:orientation="vertical"
        >

    <ImageView
        android:layout_width="153dp"
        android:layout_height="154dp"
        android:background="@drawable/check"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:src="@drawable/ic_done_black_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="@color/niga"
        android:text="Book successfully" />

</LinearLayout>

    </RelativeLayout>